<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Butterfly World</title>
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #AA867A;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #E1B7C9;
  padding-top: 20px;
}

.sidebar h2 {
  color: #9EA9D5;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 8px;
  text-align: center;
}

.sidebar a {
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #9EA9D5;
}

.content {
  margin-left: 250px;
  padding: 16px;
  color: #E3C7AB;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}


</style>
<body>

  <div class="sidebar">
    <h2>Butterfly World</h2>
    <ul>
      <li><a href="page1.html" target="content">什么是蝴蝶</a></li>
      <li><a href="page2.html" target="content">独特的蝴蝶</a></li>
      <li><a href="page2.html" target="content">蝴蝶与自然科学</a></li>
      <li><a href="page2.html" target="content">蝴蝶与中国文化</a></li>
      
    </ul>
  </div>

  <div class="content">
    <h1>欢迎来到蝴蝶的世界！</h1>
    <p>“从何时你也学会不要离群</p>
    <p>从何时发觉没有同伴不行</p>
    <p>从何时惋惜蝴蝶困于那桃园</p>
    <p>飞多远有谁会对它操心”</p>
    <p>————陈奕迅《任我行》</p>
    <p>大家好，我是你们的导游Colin。</p>
    <p>请跟随我一同穿越时间的花丛，跟随着翩翩起舞的蝴蝶，探索那些隐藏在翅膀下的故事，感受细腻如画的笔触描摹的美丽。</p>
    <p>探索有趣科学，自然奇迹共赏。</p>
    <p>漫游美丽蝶海，传统韵味悠长。</p>
    <p>←点击左侧的标题开始吧！</p>
  </div>

</body>

</html>
